server.port=0
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Database config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate