server.port=8010
spring.application.name=discovery-eureka-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false